<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".PostDetailActivity">

    <include android:id="@+id/top_title" layout="@layout/layout_top_title" />

    <ScrollView
        android:layout_below="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/background_style"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_post_user"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_post_user"
                        android:text="사용자"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_post_time"
                        android:text="작성시간"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_delete_post"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_cross"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/txt_post_content"
                android:text="안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/img_comment_heart"
                    android:src="@drawable/icon_heart_empty"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt_comment_heart"
                    android:text="찜 0개"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/img_comment_count"
                    android:src="@drawable/icon_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/txt_comment_count"
                    android:text="댓글 0개"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/txt_comment_count_list"
                android:text="댓글 0개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ListView
                android:id="@+id/listview_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>